{
  "name": "js-shrink",
  "version": "1.0.10",
  "description": "Supplemental javascript minifier",
  "main": "JsShrink.js",
  "scripts": {
  },
  "author": "brandon942",
  "license": "MIT",
  "dependencies": {
	"acorn": "^8.14.1",
    "transform-ast": "^2.4.4",
    "magic-string": "^0.30.21",
	"convert-source-map": "^2.0.0",
    "merge-source-map": "^1.1.0"
  }
}
